NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = hvxvp0ef
SANITY_API_TOKEN = skjTLDjXaekdooOFw9WH1lz5Mcp3qvJXhHmQfvEeel7c3UOxmpspe5BiOtmIiZV1EjCbh4PjC5C3JeKezBfbhpYmfF4lu2h4kUyjWpXfCoa38jHaXHifZoDCaxnNbFGXGNVRKU6149DlDjT056xJArGGFeBGjuUSDLrOiveTMhSZehIuEBtl
NEXT_PUBLIC_BASE_URL = "http://localhost:3000/"